prjMauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjMauiDemo.MainPage">

    <StackLayout 
        VerticalOptions="FillAndExpand"
        BackgroundColor="Gray"
        Orientation="Vertical">
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="StartAndExpand"
            HeightRequest="300">
            <Label x:Name="l1"
                   Text="紅色" 
                   BackgroundColor="Red" 
                   FontSize="35" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="FillAndExpand"/>
            <Label Text="藍色" 
                   x:Name="l2"
                   BackgroundColor="Blue" 
                   FontSize="35" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="FillAndExpand"/>
            <Label Text="黃色" 
                   x:Name="l3"
                   BackgroundColor="Yellow" 
                   FontSize="35" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="FillAndExpand"/>
            <Label Text="綠色" 
                   x:Name="l4"
                   BackgroundColor="Green" 
                   FontSize="35" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="FillAndExpand"/>

        </StackLayout>
        <StackLayout 
                Orientation="Vertical"
                VerticalOptions="EndAndExpand"
                HeightRequest="450"
                BackgroundColor="#80FFFF">
            <Label Text="第一行" FontSize="35" VerticalOptions="FillAndExpand" />
            <Label Text="第二行" FontSize="35" VerticalOptions="FillAndExpand" TextDecorations="Underline" />
            <Label Text="第三行" FontSize="35" VerticalOptions="FillAndExpand" TextColor="#AD5A5A" VerticalTextAlignment="End"/>
            <Label Text="第四行" FontSize="35" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </StackLayout>


</ContentPage>
