prjMauiDemo/View/PgCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjMauiDemo.View.PgCalc"
             Title="PgCalc">
    <StackLayout Orientation="Vertical">
        <Label 
            Text="計算機範例"
            VerticalOptions="Center" 
            FontSize="30"
            HorizontalOptions="Center" />
        <Label x:Name="labelans"
               Text="0"
               FontSize="60"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               HeightRequest="200"/>
        <Grid VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="7"
                    x:Name="btn7"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="8"
                    x:Name="btn8"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="9"
                    x:Name="btn9"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="+"
                    x:Name="btnadd"
                    Grid.Row="0"
                    Grid.Column="3"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnOperator_click"/>
            <Button Text="4"
                    x:Name="btn4"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="5"
                    x:Name="btn5"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="6"
                    x:Name="btn6"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="-"
                    x:Name="btnsub"
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnOperator_click"/>
            <Button Text="1"
                    x:Name="btn1"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="2"
                    x:Name="btn2"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="3"
                    x:Name="btn3"
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="*"
                    x:Name="btnmulti"
                    Grid.Row="2"
                    Grid.Column="3"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnOperator_click"/>
            <Button Text="="
                    x:Name="btnans"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnAns_click"/>
            <Button Text="0"
                    x:Name="btn0"
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnNum_click"/>
            <Button Text="/"
                    x:Name="btndivi"
                    Grid.Row="3"
                    Grid.Column="3"
                    FontSize="40"
                    BackgroundColor="#DCDCDC"
                    TextColor="Black"
                    Margin="2"
                    Clicked="btnOperator_click"/>
        </Grid>
    </StackLayout>
</ContentPage>