prjMauiDemo/View/PgEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:IspanCrm="clr-namespace:prjMauiDemo.ViewModel"
             x:Class="prjMauiDemo.View.PgEditor"
             Title="PgEditor">
    <ContentPage.BindingContext>
        <IspanCrm:CCustomerViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <StackLayout>
            <Label FontSize="25" Text="編號"/>
            <Entry FontSize="25" x:Name="txtId" Text="{Binding current.id,Mode=TwoWay}" />
            <Label FontSize="25" Text="姓名" />
            <Entry FontSize="25" x:Name="txtName" Text="{Binding current.name,Mode=TwoWay}" />
            <Label FontSize="25" Text="電話"/>
            <Entry FontSize="25" x:Name="txtPhone" Text="{Binding current.phone,Mode=TwoWay}" />
            <Label FontSize="25" Text="電子郵件"/>
            <Entry FontSize="25" x:Name="txtEmail" Text="{Binding current.email,Mode=TwoWay}" />
            <Label FontSize="25" Text="地址"/>
            <Entry FontSize="25" x:Name="txtAddress" Text="{Binding current.address,Mode=TwoWay}" />
            <StackLayout 
            VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <ImageButton
                Source="first.png"
                BackgroundColor="#00000000"               
                HorizontalOptions="FillAndExpand"
                Clicked="btnFirst_Clicked" />
                <ImageButton 
                BackgroundColor="#00000000"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="previous.png"      
                Clicked="btnPrevious_Clicked"/>
                <ImageButton 
                BackgroundColor="#00000000"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="next.png"               
                Clicked="btnNext_Clicked"/>
                <ImageButton 
                BackgroundColor="#00000000"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="last.png"               
                Clicked="btnLast_Clicked"/>
                <ImageButton                 
                BackgroundColor="#00000000"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="query.png"               
                Clicked="btnQuery_Clicked"/>
                <Button 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ImageSource="menu.png"  
                Clicked="btnList_Clicked" 
                BackgroundColor="#00000000"/>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>